cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "ADE"
type: software
authors:
  - family-names: "Pini"
    given-names: "Ernesto"
    affiliation: "Istituto Nazionale di Ricerca Metrologica (INRiM)"
    email: "pinie@lens.unifi.it"
repository-code: "https://github.com/epini/ADE"
url: "https://github.com/epini/ADE"
license: "MIT"
version: "0.1.0"
date-released: 2026-04-08
references:
  - type: article
    authors:
      - family-names: "Pini"
        given-names: "Ernesto"
    title: "Generalized diffusion theory for radiative transfer in fully anisotropic scattering media"
    journal: "arXiv"
    year: 2026
    identifiers:
      - type: arxiv
        value: "2602.18963"