function [Dx, Dy, Dz, info] = D_Tensor_ADE(n_in, musx, musy, musz, g, varargin)
%D_TENSOR_ADE Diffusion tensor for anisotropic scattering in the ADE model.
%
%   [Dx, Dy, Dz] = D_TENSOR_ADE(n_in, musx, musy, musz, g) computes the
%   diagonal diffusion tensor coefficients along the principal axes of a
%   fully anisotropic scattering medium.
%
%   [Dx, Dy, Dz, info] = D_TENSOR_ADE(...) also returns a structure with
%   numerical and convergence information.
%
%   Syntax
%   ------
%   [Dx, Dy, Dz] = D_TENSOR_ADE(n_in, musx, musy, musz, g)
%   [Dx, Dy, Dz] = D_TENSOR_ADE(n_in, musx, musy, musz, g, LmaxStart)
%   [Dx, Dy, Dz] = D_TENSOR_ADE(n_in, musx, musy, musz, g, LmaxStart, Nchi, Nphi)
%   [Dx, Dy, Dz] = D_TENSOR_ADE(n_in, musx, musy, musz, g, LmaxStart, Nchi, Nphi, RelTol, AbsTol)
%   [Dx, Dy, Dz, info] = D_TENSOR_ADE(...)
%
%   Description
%   -----------
%   This function computes the diffusion coefficients Dx, Dy and Dz for
%   the anisotropic diffusion equation (ADE) in a medium characterized by
%   principal-axis scattering coefficients musx, musy and musz,
%   refractive index n_in, and scalar Henyey-Greenstein asymmetry factor g.
%
%   The g = 0 contribution is evaluated by numerical integration over the
%   unit sphere. For g ~= 0, the diffusion coefficients are corrected using
%   an odd-l spherical-harmonic expansion.
%
%   Units convention
%   ----------------
%   Lengths are expressed in mm, optical coefficients in mm^-1, and time in ns.
%
%   Input arguments
%   ---------------
%   n_in      - Refractive index of the medium [dimensionless scalar].
%   musx      - Scattering coefficient along x [mm^-1, positive scalar].
%   musy      - Scattering coefficient along y [mm^-1, positive scalar].
%   musz      - Scattering coefficient along z [mm^-1, positive scalar].
%   g         - Henyey-Greenstein asymmetry factor [dimensionless scalar,
%               -1 < g < 1].
%
%   Optional input arguments
%   ------------------------
%   LmaxStart - Initial odd harmonic order used for convergence checking
%               [positive odd integer, default: 15].
%   Nchi      - Number of Gauss-Legendre nodes in chi = cos(theta)
%               [positive integer, default: 200].
%   Nphi      - Number of azimuthal samples in phi
%               [positive integer, default: 512].
%   RelTol    - Relative convergence tolerance for the harmonic series
%               [positive scalar, default: 1e-5].
%   AbsTol    - Absolute convergence tolerance for the harmonic series
%               [non-negative scalar, default: 1e-10].
%
%   Output arguments
%   ----------------
%   Dx        - Diffusion coefficient along x [mm^2/ns].
%   Dy        - Diffusion coefficient along y [mm^2/ns].
%   Dz        - Diffusion coefficient along z [mm^2/ns].
%   info      - Structure containing auxiliary numerical information:
%               v [mm/ns], lavg [mm], D0 [mm^2/ns], LmaxUsed,
%               converged, Nchi, Nphi, RelTol, AbsTol, and LmaxStart.
%
%   Example
%   -------
%   [Dx, Dy, Dz, info] = D_TENSOR_ADE(1.4, 12.5, 10.0, 5.0, 0.9);
%
%   Notes
%   -----
%   The speed of light is internally expressed in mm/ns. Therefore the
%   scattering coefficients musx, musy and musz must be provided in mm^-1
%   for dimensional consistency.
%
%   Reference
%   ---------
%   E. Pini et al., "Generalized diffusion theory for radiative transfer
%   in fully anisotropic scattering media." arXiv preprint
%   arXiv:2602.18963 (2026).
%
%   Author:       Ernesto Pini
%   Affiliation:  Istituto Nazionale di Ricerca Metrologica (INRiM)
%   Email:        pinie@lens.unifi.it

% ---- parse/validate inputs (positional optionals) ----
p = inputParser();
p.FunctionName = mfilename();

p.addRequired('n_in', @(x) validateattributes(x, {'numeric'}, {'real','finite','scalar','positive'}));
p.addRequired('musx', @(x) validateattributes(x, {'numeric'}, {'real','finite','scalar','positive'}));
p.addRequired('musy', @(x) validateattributes(x, {'numeric'}, {'real','finite','scalar','positive'}));
p.addRequired('musz', @(x) validateattributes(x, {'numeric'}, {'real','finite','scalar','positive'}));
p.addRequired('g',    @(x) validateattributes(x, {'numeric'}, {'real','finite','scalar','>',-1,'<',1}));

p.addOptional('LmaxStart', 15, @(x) validateattributes(x, {'numeric'}, {'real','finite','scalar','integer','positive'}));
...
if mod(LmaxStart,2)==0
    LmaxStart = LmaxStart + 1;
endp.addOptional('Nchi',      200,  @(x) validateattributes(x, {'numeric'}, {'real','finite','scalar','integer','positive'}));
p.addOptional('Nphi',      512,  @(x) validateattributes(x, {'numeric'}, {'real','finite','scalar','integer','positive'}));
p.addOptional('RelTol',    1e-5, @(x) validateattributes(x, {'numeric'}, {'real','finite','scalar','positive'}));
p.addOptional('AbsTol',    1e-10,@(x) validateattributes(x, {'numeric'}, {'real','finite','scalar','nonnegative'}));

p.parse(n_in, musx, musy, musz, g, varargin{:});

n_in      = p.Results.n_in;
musx      = p.Results.musx;
musy      = p.Results.musy;
musz      = p.Results.musz;
g         = p.Results.g;
LmaxStart = p.Results.LmaxStart;
Nchi      = p.Results.Nchi;
Nphi      = p.Results.Nphi;
RelTol    = p.Results.RelTol;
AbsTol    = p.Results.AbsTol;

% speed of light in the medium [mm/ns]
v = 299.792458 / n_in;

% isotropic shortcut (exact similarity)
if musx == musy && musx == musz
    D = v / (3 * musx * (1 - g));
    Dx = D; Dy = D; Dz = D;
    if nargout > 3
        info = struct('v',v,'lavg',1/musx,'D0',[D D D], ...
                      'LmaxUsed',0,'converged',true, ...
                      'Nchi',Nchi,'Nphi',Nphi,'RelTol',RelTol,'AbsTol',AbsTol, ...
                      'LmaxStart',LmaxStart, ...
                      'note','Isotropic shortcut: D = v/(3*musx*(1-g)).');
    end
    return
end

% ---- quadrature grid ----
[chi, wchi] = gauss_legendre(Nchi);              % column
phi  = (0:Nphi-1) * (2*pi/Nphi);                 % row
wphi = 2*pi/Nphi;

[PHI, CHI] = meshgrid(phi, chi);
S = sqrt(max(0, 1 - CHI.^2));

cosP = cos(PHI);
sinP = sin(PHI);

% dOmega weights (Gauss-Legendre in chi, periodic trapezoid in phi)
W = (wchi(:) * ones(1,Nphi)) * wphi;

sx = S .* cosP;
sy = S .* sinP;
sz = CHI;

mu = musx.*(1-CHI.^2).*cosP.^2 + ...
     musy.*(1-CHI.^2).*sinP.^2 + ...
     musz.*(CHI.^2);

invmu = 1 ./ mu;

% ---- g = 0 contribution ----
lavg = (1/(4*pi)) * sum(sum(invmu .* W));

Ix = sum(sum((sx.^2) .* (invmu.^2) .* W));
Iy = sum(sum((sy.^2) .* (invmu.^2) .* W));
Iz = sum(sum((sz.^2) .* (invmu.^2) .* W));

Dx0 = v/(4*pi*lavg) * Ix;
Dy0 = v/(4*pi*lavg) * Iy;
Dz0 = v/(4*pi*lavg) * Iz;

Dx = Dx0; Dy = Dy0; Dz = Dz0;

% ---- g ~= 0 correction via odd-l series ----
converged = true;
LmaxUsed = 0;

if g ~= 0
    % choose a reasonable cap; can be increased by user via LmaxStart
    LmaxCap = max(LmaxStart, 101);

    % precompute the B_i matrices used in H integrals:
    % H_lm^i ~= sum( (s_i/mu) * Y_l^m * dOmega ) = sum( B_i .* Y )
    Bx = (sx .* invmu) .* W;
    By = (sy .* invmu) .* W;
    Bz = (sz .* invmu) .* W;

    corrX = 0; corrY = 0; corrZ = 0;

    DxPrev = NaN; DyPrev = NaN; DzPrev = NaN;
    converged = false;

    for l = 1:2:LmaxCap
        denom = 1 - g^l;
        coeff = (g^l) / denom;

        % For real mu_s, |H_{l,-m}|^2 = |H_{l,m}|^2, so the contribution
        % can be assembled from nonnegative m only.
        mpos = 0:l;
        E = exp(1i*(mpos(:)) * phi);
        Et = E.';
        Sx = Bx * Et;
        Sy = By * Et;
        Sz = Bz * Et;

        P = legendre(l, chi, 'norm');
        Hx = zeros(1,numel(mpos)); Hy = Hx; Hz = Hx;
        normfac = 1/sqrt(2*pi);

        for k = 1:numel(mpos)
            m = mpos(k);
            a = P(m+1,:).';
            a = ((-1)^m) * a;
            Hx(k) = normfac * (a.' * Sx(:,k));
            Hy(k) = normfac * (a.' * Sy(:,k));
            Hz(k) = normfac * (a.' * Sz(:,k));
        end

        sumX = abs(Hx(1))^2 + 2*sum(abs(Hx(2:end)).^2);
        sumY = abs(Hy(1))^2 + 2*sum(abs(Hy(2:end)).^2);
        sumZ = abs(Hz(1))^2 + 2*sum(abs(Hz(2:end)).^2);

        corrX = corrX + coeff * sumX;
        corrY = corrY + coeff * sumY;
        corrZ = corrZ + coeff * sumZ;

        DxNew = Dx0 + v/(4*pi*lavg) * corrX;
        DyNew = Dy0 + v/(4*pi*lavg) * corrY;
        DzNew = Dz0 + v/(4*pi*lavg) * corrZ;

        if l >= LmaxStart && ~isnan(DxPrev)
            okx = abs(DxNew - DxPrev) <= AbsTol + RelTol*abs(DxNew);
            oky = abs(DyNew - DyPrev) <= AbsTol + RelTol*abs(DyNew);
            okz = abs(DzNew - DzPrev) <= AbsTol + RelTol*abs(DzNew);
            if okx && oky && okz
                Dx = DxNew; Dy = DyNew; Dz = DzNew;
                converged = true;
                LmaxUsed = l;
                break
            end
        end

        DxPrev = DxNew; DyPrev = DyNew; DzPrev = DzNew;

        % keep updating outputs (best-so-far)
        Dx = DxNew; Dy = DyNew; Dz = DzNew;
        LmaxUsed = l;
    end

    if ~converged
        warning('D_Tensor_ADE:NoConverge', ...
            'g-correction did not meet tolerance by l=%d. Consider increasing LmaxStart (or, secondarily, Nchi/Nphi).', LmaxUsed);
    end
end

if nargout > 3
    info = struct('v',v,'lavg',lavg,'D0',[Dx0 Dy0 Dz0], ...
                  'LmaxUsed',LmaxUsed,'converged',converged, ...
                  'Nchi',Nchi,'Nphi',Nphi,'RelTol',RelTol,'AbsTol',AbsTol, ...
                  'LmaxStart',LmaxStart);
end

end
